{ 
    "version": "2.0.0", 
    "tasks": [
        { 
                "label": "shell", // 任务名称，与launch.json的preLaunchTask相对应 
                "command": "make", // 在shell中使用命令，如需加参数，可再添加args属性 
                "type":"shell" ,
                "presentation": {
                    "echo": true,
                    "reveal": "always",//在终端显示编译信息的策略，可以为always,silent,never
                    "focus": false,//设置为true后可使执行task时焦点聚集在终端
                    "panel": "shared",//不同的文件编译信息共享一个终端面板
                    "showReuseMessage": true,
                    "clear": false
                  }
                  
        } 
    ] 
}
